<!DOCTYPE html>

    <html lang="pt-br">

        <head>
            <meta charset=UTF-8>
            
            <link rel="stylesheet" href="reset.css">

            <link rel="stylesheet" href="style.css">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>ProvaFront-End-Apresentação</title>

        </head>

        <body class="apresentação">
            
            <header>

                <h1>Bem Vindos!</h1>

                <hr>

                <main class="intro">

                    <h2>Loja de Bolo'S e Salgadado'S</h2>

                    <h3>Deseja Fazer uma Encomenda?</h3>

                    <a href="form.html"><button class="Acesso">Fazer Pedido</button></a>

                </main>

            </header>

        </body>

    </html>